# WARNING: This file usually shouldn't be committed to git. 
# However, for it is here for learning purposes

MONGODB_USER=admin
MONGODB_PASSWORD=AnotherSecretPasswordNo1Nos
MONGODB_DATABASE=todos

NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000
REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000

APP_SECRET=a6ThbaAD8YALAj31AOuASk21y16t7eTy8lkUmdi6LqABmImy